<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dual boot Linux automatically on MSI B450 Motherboard | Solutions</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Dual boot Linux automatically on MSI B450 Motherboard" />
<meta name="author" content="jmcb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/solutions/2021/12/11/dualboot.html" />
<meta property="og:url" content="/solutions/2021/12/11/dualboot.html" />
<meta property="og:site_name" content="Solutions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-11T15:58:51+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dual boot Linux automatically on MSI B450 Motherboard" />
<script type="application/ld+json">
{"headline":"Dual boot Linux automatically on MSI B450 Motherboard","dateModified":"2021-12-11T15:58:51+00:00","datePublished":"2021-12-11T15:58:51+00:00","description":"Introduction","@type":"BlogPosting","url":"/solutions/2021/12/11/dualboot.html","mainEntityOfPage":{"@type":"WebPage","@id":"/solutions/2021/12/11/dualboot.html"},"author":{"@type":"Person","name":"jmcb"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Solutions" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Solutions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/releases/">releases</a><a class="page-link" href="/category/solutions/">solutions</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dual boot Linux automatically on MSI B450 Motherboard</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-11T15:58:51+00:00" itemprop="datePublished">2021-12-11
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>When I installed Ubuntu on my PC, I was unable to set it to load Linux first instead of Windows. I could go into the boot selector to do it manually, but this was especially inconvenient as I had an 80% keyboard with no F11 key.</p>

<p>I couldn’t find a solution on the web but eventually I managed to get one by trial and error (this was actually my inspiration for creating this website, and I started noting down other similar experiences to write help articles on). Here is the solution:</p>

<p>Reference:</p>
<ul>
  <li>Manual <a href="https://www.msi.com/Motherboard/B450-TOMAHAWK-MAX/support#down-manual">https://www.msi.com/Motherboard/B450-TOMAHAWK-MAX/support#down-manual</a></li>
  <li>Enter BIOS: DEL</li>
  <li>Enter boot selection: F11</li>
</ul>

<h2 id="solution">Solution</h2>

<p>The way to change the order of bootloaders on a single drive is pretty well hidden away in the BIOS.</p>

<ol>
  <li>Open the BIOS/EUFI menu. You have to restart your PC (hibernate works too) and press the DEL when the first screen pops up.</li>
  <li>
    <p>Enter Advanced mode. The BIOS menu may open in Advanced mode or ‘EZ Mode’. This is what EZ Mode looks like:</p>

    <p><img src="/assets/dualboot/MSI_SnapShot.png" alt="EZ Mode" /></p>

    <p>If you’re in EZ Mode, click where it says <code class="language-plaintext highlighter-rouge">Advanced (F7)</code> or <strong>press F7</strong>, to enter ‘EZ Mode’. <strong>If you’re not in EZ Mode, continue</strong> to step 3.</p>
  </li>
  <li>
    <p>Go to SETTINGS</p>

    <p><img src="/assets/dualboot/MSI_SnapShot_01.png" alt="SETTINGS" /></p>
  </li>
  <li>
    <p>Go to Boot</p>

    <p><img src="/assets/dualboot/MSI_SnapShot_02.png" alt="Boot" /></p>
  </li>
  <li>
    <p>Here you can see a section called FIXED BOOT ORDER Priorities.</p>

    <p><img src="/assets/dualboot/MSI_SnapShot_03.png" alt="FIXED BOOT ORDER Priorities" /></p>

    <p>This section is the same as the Boot Priority box at the top, it lets you change the order of priority of which device to boot from, like hard drive, CD disc, USB flash drive, etc. The confusing part is that you can’t choose the boot order for different operating systems on a single drive here. The menu to do that is hidden behind a hard-to-understand title. <strong>Scroll down to the option called UEFI Hard Disk Drive BBS Priorities.</strong></p>

    <p><img src="/assets/dualboot/MSI_SnapShot_04.png" alt="UEFI Hard Disk Drive BBS Priorities" /></p>
  </li>
  <li>
    <p>Once you’re in the UEFI Hard Disk Drive BBS Priorities, you can select Linux as the default OS to boot into.</p>

    <p><img src="/assets/dualboot/MSI_SnapShot_07.png" alt="The desired menu" /></p>
  </li>
  <li>
    <p>Select the top option and it will let you select what OS to boot by default.</p>

    <p><img src="/assets/dualboot/MSI_SnapShot_06.png" alt="Select what OS to boot by default" /></p>

    <p><img src="/assets/dualboot/MSI_SnapShot_05.png" alt="Success!" /></p>
  </li>
</ol>

<p>You have now successfully changed the boot order to use GRUB, or whatever other bootloader, as default. Thanks for reading.</p>

  </div><a class="u-url" href="/solutions/2021/12/11/dualboot.html" hidden></a>
</article>

      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Solutions</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jmcb</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://gitlab.com/JMcB17" title="JMcB17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#gitlab"></use></svg></a></li><li><a rel="me" href="https://github.com/JMcB17" title="JMcB17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UC9uiKKat6M6CBLaXOEsIhcA" title="Sgp10"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All content <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Powered by <a href="https://jekyllrb.com/">Jekyll</a>.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
