<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Catch KeyboardInterrupt and gracefully exit a ThreadPoolExecutor in Python | Solutions</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Catch KeyboardInterrupt and gracefully exit a ThreadPoolExecutor in Python" />
<meta name="author" content="jmcb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/solutions/2021/12/11/executor.html" />
<meta property="og:url" content="/solutions/2021/12/11/executor.html" />
<meta property="og:site_name" content="Solutions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-11T16:43:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Catch KeyboardInterrupt and gracefully exit a ThreadPoolExecutor in Python" />
<script type="application/ld+json">
{"headline":"Catch KeyboardInterrupt and gracefully exit a ThreadPoolExecutor in Python","dateModified":"2021-12-11T16:43:09+00:00","datePublished":"2021-12-11T16:43:09+00:00","description":"Introduction","@type":"BlogPosting","url":"/solutions/2021/12/11/executor.html","mainEntityOfPage":{"@type":"WebPage","@id":"/solutions/2021/12/11/executor.html"},"author":{"@type":"Person","name":"jmcb"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Solutions" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Solutions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/releases/">releases</a><a class="page-link" href="/category/solutions/">solutions</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Catch KeyboardInterrupt and gracefully exit a ThreadPoolExecutor in Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-11T16:43:09+00:00" itemprop="datePublished">2021-12-11
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>The standard library module <a href="https://docs.python.org/3/library/concurrent.futures.html">concurrent.futures</a> in Python 3 provides an easy way to speed up completing a task for every element in a list. I’ve used it for searching every file in a folder for a certain string (check out <a href="https://docs.python.org/3/library/pathlib.html">pathlib</a> too if you don’t use it already) and for downloading every webpage from an index.</p>

<p>However, it can be scary to try to stop a threaded program while it’s running, with ctrl+c. You might be interrupting not just one but dozens of different subroutines at a bad point and causing issues.</p>

<p>So, you can try to add a try-catch block like this:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="n">executor</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">iterables</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Gracefully exiting!'</span><span class="p">)</span>
    <span class="n">executor</span><span class="p">.</span><span class="n">shutdown</span><span class="p">(</span><span class="n">cancel_futures</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Finished shutting down the thread pool.'</span><span class="p">)</span>
</code></pre></div></div>

<p>However, you’ll still get an error message and other unexpected behaivour when you interrupt the program.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Exception</span> <span class="n">ignored</span> <span class="ow">in</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="s">'threading'</span> <span class="k">from</span> <span class="s">'/usr/lib/python3.9/threading.py'</span><span class="o">&gt;</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"/usr/lib/python3.9/threading.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1415</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_shutdown</span>
    <span class="n">atexit_call</span><span class="p">()</span>
  <span class="n">File</span> <span class="s">"/usr/lib/python3.9/concurrent/futures/thread.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">31</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_python_exit</span>
    <span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
  <span class="n">File</span> <span class="s">"/usr/lib/python3.9/threading.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1033</span><span class="p">,</span> <span class="ow">in</span> <span class="n">join</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_wait_for_tstate_lock</span><span class="p">()</span>
  <span class="n">File</span> <span class="s">"/usr/lib/python3.9/threading.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1049</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_wait_for_tstate_lock</span>
    <span class="k">elif</span> <span class="n">lock</span><span class="p">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
<span class="nb">KeyboardInterrupt</span><span class="p">:</span>

</code></pre></div></div>

<p>I did a lot of googling and attempted fixes before I found the solution. I found the solution by reading the documentation carefully, which should be a lesson to me…</p>

<p>Reference:</p>
<ul>
  <li>Docs for Executor.map - read carefully <a href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Executor.map">https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Executor.map</a></li>
  <li>Code where I encountered and solved this issue (in <code class="language-plaintext highlighter-rouge">sync_all_projects</code>) <a href="https://github.com/gnu-mirror-unofficial/gnu-mirror/blob/main/mirror.py">https://github.com/gnu-mirror-unofficial/gnu-mirror/blob/main/mirror.py</a></li>
</ul>

<h2 id="solution">Solution</h2>

<p>The answer is that Executor actually returns a generator immediately - it doesn’t block the calling thread. This means that if you use Executor.map like the code block above, the main thread will finish immediately, and only the Executor’s threads will be keeping the program running. Not a tidy situation. Demo:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="n">executor</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">iterables</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'executor.map already returned.'</span><span class="p">)</span>
</code></pre></div></div>

<p>To fix it, iterate over the generator returned by Executor.map. It will block for each Future completed.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="n">futures</span> <span class="o">=</span> <span class="n">executor</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">iterables</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">future</span><span class="p">:</span>
            <span class="c1"># you can do anything you want with future here.
</span>            <span class="k">pass</span>
<span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Gracefully exiting!'</span><span class="p">)</span>
    <span class="n">executor</span><span class="p">.</span><span class="n">shutdown</span><span class="p">(</span><span class="n">cancel_futures</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Finished shutting down the thread pool.'</span><span class="p">)</span>
</code></pre></div></div>

<p>Thanks for reading.</p>

  </div><a class="u-url" href="/solutions/2021/12/11/executor.html" hidden></a>
</article>

      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Solutions</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jmcb</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://gitlab.com/JMcB17" title="JMcB17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#gitlab"></use></svg></a></li><li><a rel="me" href="https://github.com/JMcB17" title="JMcB17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UC9uiKKat6M6CBLaXOEsIhcA" title="Sgp10"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All content <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Powered by <a href="https://jekyllrb.com/">Jekyll</a>.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
