<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My top four (4) programming languages | Solutions</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My top four (4) programming languages" />
<meta name="author" content="jmcb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/2021/12/11/top-4-langs.html" />
<meta property="og:url" content="/2021/12/11/top-4-langs.html" />
<meta property="og:site_name" content="Solutions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-11T18:05:50+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My top four (4) programming languages" />
<script type="application/ld+json">
{"headline":"My top four (4) programming languages","dateModified":"2021-12-11T18:05:50+00:00","datePublished":"2021-12-11T18:05:50+00:00","description":"Introduction","@type":"BlogPosting","url":"/2021/12/11/top-4-langs.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/12/11/top-4-langs.html"},"author":{"@type":"Person","name":"jmcb"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Solutions" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Solutions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/releases/">releases</a><a class="page-link" href="/category/solutions/">solutions</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My top four (4) programming languages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-11T18:05:50+00:00" itemprop="datePublished">2021-12-11
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>Work-in-progress and I know programmers can be very opinionated (myself included although I try to express it in a positive way). Feel free to propose suggestions.</p>

<h3 id="glossary">Glossary</h3>
<ul>
  <li>low-level, <a href="https://en.wikipedia.org/wiki/High-level_programming_language">high-level</a>: the level of abstraction. Machine code like <code class="language-plaintext highlighter-rouge">00110111101101011111010000110110</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> is lower level than Python like <code class="language-plaintext highlighter-rouge">print('hello world')</code>. Higher-level code is generally slower, and easier to understand for humans.</li>
  <li><a href="https://en.wikipedia.org/wiki/Frontend_and_backend">frontend, backend</a> (web): runs in the browser vs. runs on the server</li>
</ul>

<h3 id="numbered-criteria">Numbered Criteria</h3>
<ul>
  <li>speed: how fast does it run?</li>
  <li>readability: how good is it to read (and write)?</li>
  <li><a href="https://en.wiktionary.org/wiki/ubiquitous#English">ubiquity</a>: how widely used is it?</li>
  <li>applications: range of applications - how many different kinds of program can you write with it?</li>
</ul>

<h2 id="the-list">The list</h2>

<ol>
  <li>
    <p><a href="https://www.rust-lang.org/">Rust</a></p>

    <p>Rust is a new and massively up-and-coming language. It’s a low-level language that’s more memory-safe, thread-safe, safe in general (it’s much harder to create very dangerous undetected bugs), faster, and far more modern than C.</p>

    <ul>
      <li>speed: 5/5</li>
      <li>readability: 4/5</li>
      <li>ubiquity: 2/5</li>
      <li>applications: 3/5</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.python.org/">Python</a></p>

    <p>Python is one of the most popular languages - occupying a top three spot with growth of about 10% per month as of 2018.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> It’s a carefully designed language with a focus on readability. It’s very high level but it can be extended in C and C++ easily as it’s implemented in C. Take <a href="https://github.com/scipy/scipy">SciPy</a> and <a href="https://github.com/pytorch/pytorch">PyTorch</a> for example. It’s my native language and the second one I learnt (love you Scratch). It’s often taught as a first language due to how readable it is - I was taught it at GCSE and in my degree.</p>

    <ul>
      <li>speed: 2/5</li>
      <li>readability: 5/5</li>
      <li>ubiquity: 4/5</li>
      <li>applications: 3/5</li>
    </ul>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a></p>

    <p>C is one of the oldest languages still in widespread use. It’s a low-level language that adds a bit more readability to assembly while wrapping it pretty closely.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> It’s vital because of its use in a massive number of programs from the Linux kernel to Git to the official implementation of the Python interpreter, not to mention being one of the best languages for embedded systems and microcontrollers, amid <a href="https://micropython.org/">attempts to get higher level languages on them</a>.</p>

    <ul>
      <li>speed: 4/5</li>
      <li>readability: 2/5</li>
      <li>ubiquity: 4/5</li>
      <li>applications: 4/5</li>
    </ul>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></p>

    <p>JavaScript is strictly called ECMAScript. The guy who invented ripped off Java’s name and is also a bastard in general besides both inventing javascript and giving it a dumb name.</p>

    <p>Anyway, JavaScript has to make this list due to being the main if not only language for frontend web development, as well as widely used in another applications, mostly web backends, thanks to the <a href="https://nodejs.org/en/">Node.js</a> runtime. It’s high-level but not amazingly well designed.</p>

    <ul>
      <li>speed: 2/5</li>
      <li>readability: 3/5</li>
      <li>ubiquity: 4/5</li>
      <li>applications: 4/5</li>
    </ul>
  </li>
</ol>

<h2 id="honourable-mentions">Honourable mentions</h2>

<p><a href="https://go.dev/"><strong>Go</strong></a> is similar to Rust in that it’s similar to C but newer and better. Go is more focused on the web and can be compiled into JavaScript for frontend development as well.</p>

<p><a href="https://www.ruby-lang.org/en/"><strong>Ruby</strong></a> is similar to Python. It pre-dated Python and helped inspire it. It’s used in similar applications, like web backends and command line scripts; in fact, it was largely popularised by the <a href="https://rubyonrails.org/">Ruby on Rails</a> web framework. This site actually runs on <a href="https://jekyllrb.com/">Jekyll</a> which is made in Ruby.</p>

<p>When I think of Ruby I often get a vivid mental image of a gem-shaped object with a hard red membrane and delicious green goop inside. I don’t know if I can explain this or if I should try. Yim yum.</p>

<p><a href="https://www.java.com/"><strong>Java</strong></a> is a higher-level and object-oriented descendant of C. Essential for Android development. There are a number of similar languages like <a href="https://docs.microsoft.com/en-us/dotnet/csharp/"><strong>C#</strong></a> (C Sharp), which is made by M*cros*ft and used in the Unity game engine, and <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html"><strong>Objective-C</strong></a>, which is made and almost exclusively used by Apple. <a href="https://developer.apple.com/swift/"><strong>Swift</strong></a>, also made by Apple, is a successor to Objective-C which is essential for iOS development. <a href="https://en.wikipedia.org/wiki/C%2B%2B"><strong>C++</strong></a> is another object-oriented C descendent, but it’s not as Java-like the others mentioned because it’s more low-level than them, and backwards compatible with C - most C programs would also be valid C++ programs.</p>

<p><strong><a href="https://coffeescript.org/">CoffeeScript</a>, <a href="https://www.typescriptlang.org/">TypeScript</a>, React, Vue, Angular, and many others</strong> are centred around JavaScript.</p>

<p>CS and TS are both languages that just convert into JavaScript. CS improves the design by adding syntax changes inspired by Python, Ruby, and Haskell, like meaningful indentation. TS improves the design by adding strong typing, as the name suggests. Both of them are pretty good.</p>

<p>React etc. are less langauges and more frameworks/libraries for JS. What they all somewhat go to show is how much of a strangehold JS has.</p>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Not valid machine code I just spammed 1 and 0 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://stackoverflow.blog/2017/09/06/incredible-growth-python/">https://stackoverflow.blog/2017/09/06/incredible-growth-python/</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://www.theregister.com/2021/11/10/where_rust_fits_into_linux/">The joke goes</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2021/12/11/top-4-langs.html" hidden></a>
</article>

      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Solutions</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jmcb</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://gitlab.com/JMcB17" title="JMcB17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#gitlab"></use></svg></a></li><li><a rel="me" href="https://github.com/JMcB17" title="JMcB17"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UC9uiKKat6M6CBLaXOEsIhcA" title="Sgp10"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All content <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Powered by <a href="https://jekyllrb.com/">Jekyll</a>.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
